<!DOCTYPE html>
<html lang="en-us">
<head>
  <title>index.nim</title>
  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2280%22>🐳</text></svg>">
  <meta content="text/html; charset=utf-8" http-equiv="content-type">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="nimib 0.3.12" name="generator">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/light.min.css">
  <link rel='stylesheet' href='https://cdn.jsdelivr.net/gh/pietroppeter/nimib/assets/atom-one-light.css'>
    <script src="https://cdn.jsdelivr.net/gh/pietroppeter/nimib@main/assets/highlight.min.js"></script>
<script>hljs.highlightAll();</script>

  <style>
.nb-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nb-small {
  font-size: 0.8rem;
}
button.nb-small {
  float: right;
  padding: 2px;
  padding-right: 5px;
  padding-left: 5px;
}
section#source {
  display:none
}
pre > code {
  font-size: 1.2em;
}
.nb-output {
  line-height: 1.15;
}
figure {
  margin: 2rem 0;
}
figcaption {
  text-align: center;
}
  
</style>
  
</head>
<body>
<header>
<div class="nb-box">
  <span><a href=".">🏡</a></span>
  <span><code>index.nim</code></span>
  <span></span>
</div>
<hr>
</header><main>
<blockquote>
<h2>Nixfreak</h2>
<p>Blog about information security and security related things</p>

</blockquote>
<hr />
<h2>0x01: Introduction to blog</h2>
<p>Hello, I am a security Engineer/Analyst that has 20+ years and broad range or skills and experience within information security.</p>
<p>What do I want from this blog?
I would like to add security related items including but not limited to (Monitoring, Offensive, Threat hunting, Reverse engineering)</p>
<ul>
<li><a href="./monitoring/page1.nim">Monitoring</a></li>
<li><a href="./offensive/">Offensive</a></li>
<li><a href="./reverseengineering/">Reverse Engineering</a></li>
</ul>
</main>
<footer>
<div class="nb-box">
  <span><span class="nb-small">made with <a href="https://pietroppeter.github.io/nimib/">nimib 🐳</a></span></span>
  <span></span>
  <span><button class="nb-small" id="show" onclick="toggleSourceDisplay()">Show Source</button></span>
</div>
</footer>
<section id="source">
<pre><code class="nohighlight nim hljs"><span class="hljs-keyword">import</span> nimib, nimib / paths, os, strutils, strformat


nbInit

<span class="hljs-keyword">var</span>
  listofDirs: <span class="hljs-built_in">string</span>
<span class="hljs-keyword">for</span> file <span class="hljs-keyword">in</span> walkDirRec(nbHomeDir):
  <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> file.endswith(<span class="hljs-string">&quot;.html&quot;</span>) <span class="hljs-keyword">or</span> file.name.startsWith(<span class="hljs-string">&quot;index&quot;</span>):
    <span class="hljs-keyword">continue</span>


nbText: <span class="hljs-string">&quot;&quot;&quot;
&gt; ## Nixfreak
&gt;    Blog about information security and security related things
&gt;   
&gt;    
---

&quot;&quot;&quot;</span>


nbText: <span class="hljs-string">&quot;&quot;&quot;
## 0x01: Introduction to blog
Hello, I am a security Engineer/Analyst that has 20+ years and broad range or skills and experience within information security. 

What do I want from this blog? 
I would like to add security related items including but not limited to (Monitoring, Offensive, Threat hunting, Reverse engineering)


 
&quot;&quot;&quot;</span> 

nbText: <span class="hljs-string">&quot;&quot;&quot;
  
 - [Monitoring](./monitoring/page1.nim)
 - [Offensive](./offensive/)
 - [Reverse Engineering](./reverseengineering/)
 


&quot;&quot;&quot;</span> &amp; listofDirs















nbSave
</code></pre>
</section><script>
function toggleSourceDisplay() {
  var btn = document.getElementById("show")
  var source = document.getElementById("source");
  if (btn.innerHTML=="Show Source") {
    btn.innerHTML = "Hide Source";
    source.style.display = "block";
  } else {
    btn.innerHTML = "Show Source";
    source.style.display = "none";
  }
}
</script></body>
</html>